NODE_ENV=
APP_PORT=
APP_NAME=
API_PREFIX=

BE_CONTAINER_PORT=3001
BE_PORT=3001

# MYSQL
MYSQL_ROOT_PASSWORD=Admin!@123
MYSQL_DATABASE=nestzerodb       
MYSQL_USER=admin
MYSQL_PASSWORD=Admin@123!
MYSQL_TCP_PORT=3306
MYSQL_HOST=127.0.0.1

# TypeORM settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONSRUN=false

# JWT
JWT_SECRET=strong-secret-key-here

# Password hash settings
PASSWORD_HASH_SALT_ROUNDS=