NODE_ENV=<your-node-env>
APP_PORT=<your-port>
APP_NAME=<your-app-name>
API_PREFIX=<your-api-prefix>

BE_CONTAINER_PORT=<your-port>
BE_PORT=<your-port>

# MYSQL
MYSQL_ROOT_PASSWORD=<your-root-password>
MYSQL_DATABASE=<your-database-name>
MYSQL_USER=<your-username>
MYSQL_PASSWORD=<your-password>
MYSQL_TCP_PORT=<your-port>
MYSQL_HOST=<your-host>

# TypeORM settings
TYPEORM_SYNCHRONIZE=boolean
TYPEORM_LOGGING=boolean
TYPEORM_MIGRATIONSRUN=boolean

# JWT
JWT_SECRET=strong-secret-key-here

# Password hash settings
PASSWORD_HASH_SALT_ROUNDS=<your-password-hash-salt-rounds>

# Time Alive Access Token & Refresh Token
ACCESS_TOKEN_EXPIRATION_TIME_1=15m
ACCESS_TOKEN_EXPIRATION_TIME_2=30m
REFRESH_TOKEN_EXPIRATION_TIME=40m
